Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 254
      MemorySize: 640
      Handler: hu.listopad.textgen.TextGenApp
      CodeUri: C:\Users\Daniel\repos\markov_generator\textgen\MarkovTextGenFunction
      Runtime: java11